Algoritmo "extra-sucessor"
// Disciplina  : [Linguagem e Lógica de Programação]
// Professor   : Jailson Costa dos Santos
// Descrição   : Lê um número e retorna seu sucessor
// Autor(a)    : Matheus de Oliveira Caldas
// Data atual  : 29/08/2025
Var
// Seção de Declarações das variáveis
   numero: inteiro
   sucessor: inteiro

Inicio
// Seção de Comandos, procedimento, funções, operadores, etc... 
   Escreva("Insira um número: ")
   Leia(numero)
   sucessor <- numero + 1
   Escreva("O antecesso é:", sucessor)

Fimalgoritmo